id=view.contrastive.plugin
name=Representing Contrastive Explanations
version=1.0.0
download=https://ashik-18.github.io/contrastive-explanations-protege-plugin/representing_contrastive_explanations-1.0-SNAPSHOT.jar

