id=contrastive-explanations
name=Representing Contrastive Explanations
version=1.0.0
download=https://ashikmr.github.io//contrastive-explanations-protege-plugin/representing_contrastive_explanations-1.0-SNAPSHOT.jar
